# environment-app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/apsan/environmentapp/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apsan/environmentapp/: MainActivity.kt  SplashScreenActivity.kt  gmap_code.txt
app/src/main/java/com/apsan/environmentapp/api/: QuotesAPI.kt
app/src/main/java/com/apsan/environmentapp/app/: MyApp.kt  mockup_dialogue.kt
app/src/main/java/com/apsan/environmentapp/data/: data_classes.kt
app/src/main/java/com/apsan/environmentapp/di/: AppModule.kt
app/src/main/java/com/apsan/environmentapp/fragments/: DonateFragment.kt  HomeFragment.kt  OxygenAreaFragment.kt  PlasticCredFragment.kt  RecyclingFragment.kt  VehicleCarbonFragment.kt
app/src/main/res/drawable/: bottom_sheet_bg.xml  ic_baseline_info_24.xml  tabs_cred_bg.xml  tabs_donate_bg.xml  tabs_oxygen_bg.xml  tabs_recycling_bg.xml  tabs_vehicle_bg.xml
app/src/main/res/layout/: activity_main.xml  frag_cred.xml  frag_donate.xml  frag_home.xml  frag_oxygen.xml  frag_recycle.xml  frag_vehicle.xml  splashscreen.xml
app/src/main/res/menu/: fuel_type.xml
app/src/main/res/navigation/: nav_map.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/apsan/environmentapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
